info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longhudou_3.png"
chars count=12
char id=43   x=202     y=0     width=21     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0
char id=45   x=223     y=0     width=14     height=13     xoffset=-2     yoffset=17    xadvance=10     page=0  chnl=0
char id=48   x=21     y=0     width=20     height=32     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0
char id=49   x=183     y=0     width=19     height=31     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0
char id=50   x=143     y=0     width=20     height=31     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0
char id=51   x=41     y=0     width=20     height=32     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0
char id=52   x=101     y=0     width=21     height=31     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0
char id=53   x=122     y=0     width=21     height=31     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0
char id=54   x=61     y=0     width=20     height=32     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0
char id=55   x=163     y=0     width=20     height=31     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0
char id=56   x=81     y=0     width=20     height=32     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0
char id=57   x=0     y=0     width=21     height=32     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0