info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longhudou_rank.png"
chars count=21
char id=46   x=578     y=0     width=12     height=16     xoffset=-1     yoffset=24    xadvance=10     page=0  chnl=0
char id=48   x=462     y=0     width=22     height=34     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0
char id=49   x=557     y=0     width=21     height=33     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0
char id=50   x=370     y=0     width=23     height=34     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0
char id=51   x=320     y=0     width=25     height=34     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0
char id=52   x=511     y=0     width=24     height=33     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0
char id=53   x=345     y=0     width=25     height=34     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0
char id=54   x=393     y=0     width=23     height=34     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0
char id=55   x=535     y=0     width=22     height=33     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0
char id=56   x=416     y=0     width=23     height=34     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0
char id=57   x=439     y=0     width=23     height=34     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0
char id=78   x=484     y=0     width=27     height=33     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0
char id=79   x=293     y=0     width=27     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0
char id=23376   x=223     y=0     width=35     height=37     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0
char id=23500   x=0     y=0     width=36     height=40     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0
char id=24184   x=148     y=0     width=37     height=39     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0
char id=26143   x=258     y=0     width=35     height=37     xoffset=-2     yoffset=4    xadvance=30     page=0  chnl=0
char id=31070   x=36     y=0     width=36     height=40     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0
char id=31639   x=72     y=0     width=38     height=39     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0
char id=35946   x=110     y=0     width=38     height=39     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0
char id=36816   x=185     y=0     width=38     height=38     xoffset=-2     yoffset=4    xadvance=30     page=0  chnl=0