info face="Arial" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longhudou_chip.png"
chars count=11
char id=46   x=201     y=0     width=10     height=26     xoffset=-2     yoffset=19    xadvance=6     page=0  chnl=0
char id=48   x=0     y=0     width=21     height=50     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0
char id=49   x=185     y=0     width=16     height=49     xoffset=-2     yoffset=-3    xadvance=13     page=0  chnl=0
char id=50   x=147     y=0     width=20     height=49     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0
char id=51   x=21     y=0     width=21     height=50     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0
char id=52   x=105     y=0     width=21     height=49     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0
char id=53   x=126     y=0     width=21     height=49     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0
char id=54   x=42     y=0     width=21     height=50     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0
char id=55   x=167     y=0     width=18     height=49     xoffset=-2     yoffset=-3    xadvance=14     page=0  chnl=0
char id=56   x=63     y=0     width=21     height=50     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0
char id=57   x=84     y=0     width=21     height=50     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0