info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longhudou_4.png"
chars count=12
char id=43   x=238     y=0     width=24     height=29     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0
char id=45   x=262     y=0     width=16     height=14     xoffset=-2     yoffset=22    xadvance=13     page=0  chnl=0
char id=48   x=0     y=0     width=24     height=37     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=49   x=216     y=0     width=22     height=36     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0
char id=50   x=24     y=0     width=24     height=37     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=51   x=48     y=0     width=24     height=37     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=52   x=167     y=0     width=25     height=36     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0
char id=53   x=72     y=0     width=24     height=37     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0
char id=54   x=96     y=0     width=24     height=37     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=55   x=192     y=0     width=24     height=36     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0
char id=56   x=144     y=0     width=23     height=37     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0
char id=57   x=120     y=0     width=24     height=37     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0