info face="Arial" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=269
char id=32   x=1891     y=49     width=9     height=21     xoffset=-4     yoffset=-10    xadvance=9     page=0  chnl=0
char id=45   x=869     y=272     width=27     height=24     xoffset=-3     yoffset=12    xadvance=22     page=0  chnl=0
char id=48   x=27     y=273     width=26     height=47     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0
char id=49   x=519     y=273     width=17     height=46     xoffset=-3     yoffset=-3    xadvance=13     page=0  chnl=0
char id=50   x=178     y=273     width=25     height=47     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0
char id=51   x=153     y=273     width=25     height=47     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0
char id=52   x=0     y=273     width=27     height=47     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0
char id=53   x=435     y=273     width=24     height=46     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0
char id=54   x=128     y=273     width=25     height=47     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0
char id=55   x=385     y=273     width=25     height=46     xoffset=-4     yoffset=-3    xadvance=18     page=0  chnl=0
char id=56   x=103     y=273     width=25     height=47     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0
char id=57   x=53     y=273     width=25     height=47     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0
char id=65   x=1653     y=217     width=30     height=47     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0
char id=66   x=335     y=273     width=25     height=46     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0
char id=67   x=1799     y=217     width=28     height=47     xoffset=-3     yoffset=-4    xadvance=21     page=0  chnl=0
char id=68   x=255     y=273     width=28     height=46     xoffset=-2     yoffset=-3    xadvance=23     page=0  chnl=0
char id=69   x=480     y=273     width=21     height=46     xoffset=-2     yoffset=-3    xadvance=16     page=0  chnl=0
char id=70   x=459     y=273     width=21     height=46     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0
char id=71   x=1561     y=217     width=31     height=47     xoffset=-3     yoffset=-4    xadvance=24     page=0  chnl=0
char id=72   x=1712     y=217     width=29     height=47     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=73   x=243     y=273     width=12     height=47     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0
char id=74   x=223     y=273     width=20     height=47     xoffset=-4     yoffset=-4    xadvance=13     page=0  chnl=0
char id=75   x=1827     y=217     width=27     height=47     xoffset=-2     yoffset=-4    xadvance=21     page=0  chnl=0
char id=76   x=203     y=273     width=20     height=47     xoffset=-2     yoffset=-4    xadvance=14     page=0  chnl=0
char id=77   x=1492     y=217     width=37     height=47     xoffset=-4     yoffset=-4    xadvance=30     page=0  chnl=0
char id=78   x=1770     y=217     width=29     height=47     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=79   x=1592     y=217     width=31     height=47     xoffset=-3     yoffset=-4    xadvance=25     page=0  chnl=0
char id=80   x=360     y=273     width=25     height=46     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0
char id=81   x=1529     y=217     width=32     height=47     xoffset=-3     yoffset=-4    xadvance=25     page=0  chnl=0
char id=82   x=410     y=273     width=25     height=46     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0
char id=83   x=78     y=273     width=25     height=47     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0
char id=84   x=310     y=273     width=25     height=46     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0
char id=85   x=1683     y=217     width=29     height=47     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=86   x=1741     y=217     width=29     height=47     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0
char id=87   x=1455     y=218     width=37     height=47     xoffset=-4     yoffset=-4    xadvance=30     page=0  chnl=0
char id=88   x=1623     y=217     width=30     height=47     xoffset=-4     yoffset=-4    xadvance=22     page=0  chnl=0
char id=89   x=1854     y=217     width=27     height=47     xoffset=-4     yoffset=-4    xadvance=18     page=0  chnl=0
char id=90   x=283     y=273     width=27     height=46     xoffset=-4     yoffset=-3    xadvance=20     page=0  chnl=0
char id=97   x=606     y=273     width=26     height=40     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=98   x=1870     y=164     width=25     height=49     xoffset=-2     yoffset=-6    xadvance=20     page=0  chnl=0
char id=99   x=805     y=273     width=23     height=40     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0
char id=100   x=1866     y=55     width=25     height=49     xoffset=-3     yoffset=-6    xadvance=20     page=0  chnl=0
char id=101   x=632     y=273     width=26     height=40     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0
char id=102   x=1325     y=218     width=19     height=49     xoffset=-4     yoffset=-6    xadvance=9     page=0  chnl=0
char id=103   x=1356     y=218     width=25     height=48     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=104   x=1876     y=0     width=24     height=49     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0
char id=105   x=1881     y=213     width=13     height=47     xoffset=-3     yoffset=-4    xadvance=7     page=0  chnl=0
char id=106   x=1863     y=0     width=13     height=55     xoffset=-3     yoffset=-4    xadvance=7     page=0  chnl=0
char id=107   x=1302     y=219     width=23     height=49     xoffset=-2     yoffset=-6    xadvance=17     page=0  chnl=0
char id=108   x=1344     y=218     width=12     height=49     xoffset=-2     yoffset=-6    xadvance=7     page=0  chnl=0
char id=109   x=571     y=273     width=35     height=40     xoffset=-2     yoffset=3    xadvance=30     page=0  chnl=0
char id=110   x=781     y=273     width=24     height=40     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=111   x=658     y=273     width=26     height=40     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0
char id=112   x=1406     y=218     width=25     height=48     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=113   x=1381     y=218     width=25     height=48     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0
char id=114   x=851     y=272     width=18     height=40     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=115   x=828     y=273     width=23     height=40     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0
char id=116   x=501     y=273     width=18     height=46     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0
char id=117   x=733     y=273     width=24     height=40     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0
char id=118   x=757     y=273     width=24     height=40     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0
char id=119   x=536     y=273     width=35     height=40     xoffset=-4     yoffset=3    xadvance=27     page=0  chnl=0
char id=120   x=684     y=273     width=25     height=40     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0
char id=121   x=1431     y=218     width=24     height=48     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0
char id=122   x=709     y=273     width=24     height=40     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0
char id=19978   x=1650     y=164     width=44     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=19979   x=387     y=220     width=43     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=19987   x=963     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=19994   x=1856     y=110     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20010   x=1006     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20013   x=1124     y=0     width=41     height=56     xoffset=-2     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20026   x=1165     y=0     width=41     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20027   x=344     y=220     width=43     height=53     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20048   x=301     y=111     width=42     height=55     xoffset=-2     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20154   x=1092     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20184   x=1064     y=111     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20195   x=176     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20219   x=797     y=111     width=45     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20249   x=1467     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20250   x=1135     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20445   x=887     y=111     width=45     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20449   x=220     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20462   x=134     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20465   x=1416     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20540   x=1246     y=0     width=45     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20687   x=1775     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20805   x=1178     y=56     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20817   x=634     y=111     width=41     height=55     xoffset=-1     yoffset=-8    xadvance=37     page=0  chnl=0
char id=20837   x=1606     y=164     width=44     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20840   x=684     y=220     width=42     height=53     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20844   x=1379     y=0     width=44     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20876   x=258     y=220     width=43     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=20986   x=768     y=220     width=41     height=53     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=20998   x=1812     y=110     width=44     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21015   x=558     y=220     width=42     height=53     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=21017   x=1232     y=165     width=41     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21019   x=1191     y=165     width=41     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21103   x=809     y=220     width=41     height=53     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=21152   x=730     y=166     width=42     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21153   x=656     y=0     width=43     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21160   x=511     y=111     width=41     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21161   x=0     y=166     width=43     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21183   x=1436     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21253   x=43     y=166     width=43     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21319   x=1152     y=111     width=44     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21327   x=1819     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21333   x=484     y=0     width=43     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21345   x=772     y=166     width=42     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21382   x=600     y=220     width=42     height=53     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=21451   x=352     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21462   x=1284     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21464   x=999     y=0     width=42     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21490   x=1565     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21495   x=1504     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21512   x=1518     y=164     width=44     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21517   x=1651     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21578   x=1108     y=165     width=42     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=21592   x=1024     y=165     width=42     height=54     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=21697   x=1182     y=219     width=41     height=52     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=21830   x=828     y=0     width=43     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=22238   x=1223     y=219     width=40     height=52     xoffset=-2     yoffset=-6    xadvance=37     page=0  chnl=0
char id=22242   x=1263     y=219     width=39     height=51     xoffset=-1     yoffset=-6    xadvance=37     page=0  chnl=0
char id=22411   x=1096     y=219     width=43     height=52     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=22478   x=616     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=22791   x=86     y=111     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=22810   x=660     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=22836   x=172     y=111     width=43     height=55     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=22909   x=1724     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=23384   x=704     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23450   x=258     y=111     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23453   x=1608     y=55     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23458   x=1599     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23460   x=1393     y=55     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23478   x=593     y=111     width=41     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23494   x=86     y=166     width=43     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=23616   x=688     y=166     width=42     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=23646   x=940     y=165     width=42     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24065   x=675     y=111     width=41     height=55     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24080   x=914     y=0     width=43     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24102   x=871     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24110   x=1041     y=0     width=42     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24191   x=1694     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24196   x=1066     y=165     width=42     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24314   x=1372     y=110     width=44     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24335   x=427     y=111     width=42     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=24405   x=172     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24471   x=842     y=111     width=45     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24494   x=1511     y=0     width=44     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24515   x=430     y=220     width=43     height=53     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24687   x=215     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=24773   x=1350     y=55     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25103   x=44     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25104   x=258     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25105   x=1307     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25112   x=1355     y=164     width=40     height=54     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25143   x=1083     y=0     width=41     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25151   x=1264     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25163   x=129     y=220     width=43     height=53     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25176   x=301     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25195   x=957     y=0     width=42     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25253   x=1221     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25321   x=310     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25442   x=1555     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25512   x=1049     y=56     width=43     height=55     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25552   x=976     y=111     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25658   x=354     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25903   x=1680     y=110     width=44     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25910   x=982     y=165     width=42     height=54     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25913   x=129     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=25918   x=920     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=25955   x=1328     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=26041   x=396     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=26126   x=850     y=219     width=41     height=53     xoffset=-2     yoffset=-6    xadvance=37     page=0  chnl=0
char id=26165   x=642     y=220     width=42     height=53     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=26356   x=0     y=220     width=43     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=26381   x=473     y=220     width=43     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=26412   x=45     y=0     width=45     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=26426   x=1548     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=26588   x=441     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=26700   x=898     y=165     width=42     height=54     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=26827   x=1423     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=27036   x=1335     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=27454   x=344     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=27604   x=1150     y=165     width=41     height=54     xoffset=-1     yoffset=-7    xadvance=37     page=0  chnl=0
char id=27665   x=931     y=219     width=39     height=53     xoffset=0     yoffset=-6    xadvance=37     page=0  chnl=0
char id=27700   x=1694     y=164     width=44     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=27861   x=877     y=56     width=43     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=27880   x=387     y=166     width=43     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=27963   x=172     y=220     width=43     height=53     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=27969   x=264     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=28040   x=552     y=111     width=41     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=28201   x=301     y=220     width=43     height=53     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=28216   x=430     y=166     width=43     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=28909   x=834     y=56     width=43     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=29255   x=757     y=111     width=40     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=29260   x=308     y=56     width=44     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=29609   x=1139     y=219     width=43     height=52     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=29616   x=473     y=166     width=43     height=54     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=29702   x=1008     y=219     width=44     height=52     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=29992   x=891     y=219     width=40     height=53     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=30003   x=1206     y=0     width=40     height=56     xoffset=-2     yoffset=-8    xadvance=37     page=0  chnl=0
char id=30331   x=86     y=220     width=43     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=30340   x=716     y=111     width=41     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=30410   x=132     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=30431   x=1474     y=164     width=44     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=30452   x=516     y=166     width=43     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=30693   x=856     y=165     width=42     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=30721   x=516     y=220     width=42     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=31034   x=726     y=220     width=42     height=53     xoffset=-3     yoffset=-6    xadvance=37     page=0  chnl=0
char id=31036   x=791     y=56     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=31215   x=1460     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=31216   x=0     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=31246   x=559     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=31649   x=814     y=165     width=42     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=31665   x=748     y=56     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=31995   x=343     y=111     width=42     height=55     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=32418   x=43     y=220     width=43     height=53     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32423   x=215     y=111     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32454   x=1314     y=164     width=41     height=54     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32465   x=785     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32479   x=742     y=0     width=43     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32489   x=129     y=111     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32534   x=385     y=111     width=42     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32622   x=1826     y=164     width=44     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=32676   x=1592     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=32852   x=699     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=32988   x=90     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=33258   x=970     y=219     width=38     height=53     xoffset=-1     yoffset=-7    xadvance=37     page=0  chnl=0
char id=33616   x=0     y=111     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=34382   x=1823     y=55     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=34892   x=602     y=166     width=43     height=54     xoffset=-3     yoffset=-7    xadvance=37     page=0  chnl=0
char id=34920   x=1768     y=110     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=35268   x=572     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=35299   x=528     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=35745   x=484     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=35746   x=1782     y=164     width=44     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=35758   x=43     y=111     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=35760   x=215     y=220     width=43     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=35774   x=932     y=111     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=35777   x=1052     y=219     width=44     height=52     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=35814   x=440     y=56     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=35828   x=1291     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=35831   x=266     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36127   x=1780     y=55     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36130   x=1737     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36134   x=88     y=56     width=44     height=55     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=36164   x=398     y=0     width=43     height=56     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36187   x=178     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36208   x=1636     y=110     width=44     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36335   x=1020     y=111     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=36716   x=527     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36753   x=222     y=0     width=44     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36755   x=0     y=0     width=45     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=36873   x=1108     y=111     width=44     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=36890   x=1738     y=164     width=44     height=53     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=36992   x=645     y=166     width=43     height=54     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=37096   x=613     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=37325   x=1562     y=164     width=44     height=53     xoffset=-4     yoffset=-7    xadvance=37     page=0  chnl=0
char id=37329   x=1196     y=111     width=44     height=54     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=38065   x=570     y=0     width=43     height=56     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=38134   x=1522     y=55     width=43     height=55     xoffset=-3     yoffset=-8    xadvance=37     page=0  chnl=0
char id=38376   x=1435     y=164     width=39     height=54     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=38388   x=1395     y=164     width=40     height=54     xoffset=-2     yoffset=-6    xadvance=37     page=0  chnl=0
char id=38431   x=469     y=111     width=42     height=55     xoffset=-2     yoffset=-7    xadvance=37     page=0  chnl=0
char id=38505   x=1273     y=165     width=41     height=54     xoffset=-1     yoffset=-7    xadvance=37     page=0  chnl=0
char id=39302   x=1731     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=39336   x=1687     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=39564   x=1643     y=0     width=44     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0
char id=40657   x=1240     y=111     width=44     height=54     xoffset=-4     yoffset=-6    xadvance=37     page=0  chnl=0
char id=40857   x=1479     y=55     width=43     height=55     xoffset=-4     yoffset=-8    xadvance=37     page=0  chnl=0