info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clock_0.png"
chars count=10
char id=48   x=126     y=0     width=20     height=51     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0
char id=49   x=185     y=0     width=16     height=50     xoffset=-1     yoffset=-5    xadvance=18     page=0  chnl=0
char id=50   x=146     y=0     width=20     height=51     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0
char id=51   x=0     y=0     width=21     height=51     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0
char id=52   x=21     y=0     width=21     height=51     xoffset=-2     yoffset=-5    xadvance=18     page=0  chnl=0
char id=53   x=42     y=0     width=21     height=51     xoffset=-2     yoffset=-5    xadvance=18     page=0  chnl=0
char id=54   x=63     y=0     width=21     height=51     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0
char id=55   x=166     y=0     width=19     height=51     xoffset=-1     yoffset=-5    xadvance=18     page=0  chnl=0
char id=56   x=84     y=0     width=21     height=51     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0
char id=57   x=105     y=0     width=21     height=51     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0