info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_6.png"
chars count=19
char id=46   x=517     y=0     width=13     height=27     xoffset=-1     yoffset=23    xadvance=11     page=0  chnl=0
char id=48   x=300     y=0     width=24     height=46     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0
char id=49   x=471     y=0     width=22     height=45     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0
char id=50   x=324     y=0     width=24     height=46     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0
char id=51   x=348     y=0     width=24     height=46     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0
char id=52   x=423     y=0     width=25     height=45     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0
char id=53   x=372     y=0     width=24     height=46     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0
char id=54   x=229     y=0     width=24     height=47     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=55   x=448     y=0     width=23     height=45     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0
char id=56   x=253     y=0     width=24     height=47     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=57   x=277     y=0     width=23     height=47     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0
char id=88   x=396     y=0     width=27     height=45     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0
char id=120   x=493     y=0     width=24     height=39     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0
char id=19979   x=192     y=0     width=37     height=50     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0
char id=19981   x=153     y=0     width=39     height=50     xoffset=-3     yoffset=2    xadvance=34     page=0  chnl=0
char id=20493   x=0     y=0     width=39     height=53     xoffset=-3     yoffset=0    xadvance=34     page=0  chnl=0
char id=24196   x=39     y=0     width=38     height=53     xoffset=-2     yoffset=0    xadvance=34     page=0  chnl=0
char id=25163   x=116     y=0     width=37     height=52     xoffset=-2     yoffset=1    xadvance=34     page=0  chnl=0
char id=25250   x=77     y=0     width=39     height=52     xoffset=-3     yoffset=0    xadvance=34     page=0  chnl=0