info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xuezhanmaj_loss_0.png"
chars count=14
char id=32   x=1049     y=0     width=41     height=61     xoffset=-20     yoffset=-30    xadvance=25     page=0  chnl=0
char id=43   x=857     y=0     width=78     height=96     xoffset=-9     yoffset=-9    xadvance=43     page=0  chnl=0
char id=45   x=987     y=0     width=62     height=67     xoffset=-12     yoffset=13    xadvance=24     page=0  chnl=0
char id=46   x=935     y=0     width=52     height=72     xoffset=-15     yoffset=25    xadvance=19     page=0  chnl=0
char id=48   x=91     y=0     width=85     height=115     xoffset=-12     yoffset=-18    xadvance=43     page=0  chnl=0
char id=49   x=776     y=0     width=81     height=114     xoffset=-18     yoffset=-18    xadvance=35     page=0  chnl=0
char id=50   x=261     y=0     width=89     height=114     xoffset=-18     yoffset=-18    xadvance=41     page=0  chnl=0
char id=51   x=176     y=0     width=85     height=115     xoffset=-17     yoffset=-18    xadvance=38     page=0  chnl=0
char id=52   x=438     y=0     width=86     height=114     xoffset=-14     yoffset=-18    xadvance=43     page=0  chnl=0
char id=53   x=0     y=0     width=91     height=116     xoffset=-17     yoffset=-19    xadvance=38     page=0  chnl=0
char id=54   x=524     y=0     width=85     height=114     xoffset=-13     yoffset=-17    xadvance=43     page=0  chnl=0
char id=55   x=693     y=0     width=83     height=114     xoffset=-11     yoffset=-17    xadvance=33     page=0  chnl=0
char id=56   x=350     y=0     width=88     height=114     xoffset=-14     yoffset=-17    xadvance=43     page=0  chnl=0
char id=57   x=609     y=0     width=84     height=114     xoffset=-10     yoffset=-17    xadvance=43     page=0  chnl=0